# Heat_Trip_Spring_Boot_BE

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  Dockerfile  README.md  application-private.properties.example  build.gradle  docker-compose.observability.yml  docker-compose.yml  settings.gradle
.github/workflows/: qodana_code_quality.yml  secret-scan.yml
docs/: README.md
docs/CI/: 2026-04-19-pr7-code-scanning-follow-up.md  qodana-pr-mode-and-code-scanning-guide.md
docs/CURATION/: pr-7-review-log.md
docs/LOG/CI/: 2026-04-19-pr7-code-scanning-후속대응.md
docs/architecture/: ModularMonolithMigrationPlan.md  kotlin-modularization-plan.md
docs/database/: DBschema.md  search_fulltext_mysql.sql
docs/database/sql-query-optimization-search/: 0_index.md  1_problem_and_baseline.md  2_root_cause_analysis.md  3_solution_design.md  4_mysql_migration_and_runbook.md  5_code_changes.md  6_before_after_execution_plans.md  7_validation_and_regression.md  8_faq_and_decisions.md
docs/domains/curation/: curation-architecture-review.md  curation-refactoring-proposal.md  curation-uml.md
docs/domains/tour/: external-data-pipeline.md
docs/engineering/ci/: CICDAndCutoverPlan.md
docs/logs/ci/: 2026-04-19-pr-7-code-scanning-후속대응.md
docs/logs/curation/: 2026-04-19-pr-7-리뷰-로그.md
docs/operations/: PublicTransitionPlan.md  load-testing-observability.md
docs/operations/policy/: GithubPolicy.md  PublicRepoFilePolicy.md
docs/operations/public-operation-transition/: 0_plan.md  10_next_rate_limit_plan.md  11_nginx_rate_limit_example.md  12_gitleaks_local_and_release_checklist.md  13_cloudflare_nginx_architecture.md  14_cloudflare_tunnel_and_nginx_practical_guide.md  15_public_launch_runbook.md  16_real_nginx_config_template.md  17_operating_machine_discovery_checklist.md  18_public_release_final_checklist.md  19_mac_mini_command_checklist.md  (+18 more)
grafana/: README.md
grafana/dashboards/: README.md  heat-trip-backend-overview.json
grafana/provisioning/: README.md
infra/terraform/: README.md
k6/: README.md  env.example
k6/lib/: auth.js  config.js
prometheus/: README.md  prometheus.yml
(+251 files in other folders)
